<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="83x-8T-0Oq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Q14-Uo-cS1">
            <objects>
                <viewController id="ib7-yu-0vu" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GB6-D9-LSe"/>
                        <viewControllerLayoutGuide type="bottom" id="KE1-hu-WFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3I-A4-Hfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="791-1B-OUJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjq-FE-dws">
                                <rect key="frame" x="0.0" y="580" width="375" height="87"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CwV-dX-WH7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWJ-dr-d91">
                                            <rect key="frame" x="8" y="11" width="75" height="30"/>
                                            <state key="normal" title="show cube"/>
                                            <connections>
                                                <action selector="toggleCubeVisibility:" destination="ib7-yu-0vu" eventType="touchUpInside" id="Sac-EE-UOi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-St-xDV">
                                            <rect key="frame" x="147" y="11" width="81" height="30"/>
                                            <state key="normal" title="perspective"/>
                                            <connections>
                                                <action selector="toggleCubePerpective:" destination="ib7-yu-0vu" eventType="touchUpInside" id="1v1-vK-c0C"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-iR-rIL">
                                            <rect key="frame" x="325" y="11" width="42" height="30"/>
                                            <state key="normal" title="colors"/>
                                            <connections>
                                                <action selector="invertColors:" destination="ib7-yu-0vu" eventType="touchUpInside" id="0ge-P9-wjF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYQ-ZC-4bx">
                                            <rect key="frame" x="8" y="49" width="91" height="30"/>
                                            <state key="normal" title="texture menu"/>
                                            <connections>
                                                <action selector="showTextureMenu:" destination="ib7-yu-0vu" eventType="touchUpInside" id="GJx-Lq-3Jt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLK-Tx-cYM">
                                            <rect key="frame" x="310" y="49" width="57" height="30"/>
                                            <state key="normal" title="features"/>
                                            <connections>
                                                <action selector="detectFeatures:" destination="ib7-yu-0vu" eventType="touchUpInside" id="NfJ-xs-rgg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMk-OV-MZg">
                                            <rect key="frame" x="141" y="49" width="92" height="30"/>
                                            <state key="normal" title="start tracking"/>
                                            <connections>
                                                <action selector="toggleTracking:" destination="ib7-yu-0vu" eventType="touchUpInside" id="T8a-0y-4vq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WYQ-ZC-4bx" firstAttribute="leading" secondItem="CwV-dX-WH7" secondAttribute="leadingMargin" id="9fU-eQ-gEu"/>
                                        <constraint firstItem="p2f-St-xDV" firstAttribute="centerX" secondItem="RWJ-dr-d91" secondAttribute="centerX" constant="142" id="G1h-jt-EPc"/>
                                        <constraint firstItem="uMk-OV-MZg" firstAttribute="top" secondItem="WYQ-ZC-4bx" secondAttribute="bottom" constant="-30" id="Iuk-GY-byu"/>
                                        <constraint firstItem="p2f-St-xDV" firstAttribute="baseline" secondItem="Me4-iR-rIL" secondAttribute="baseline" id="Vnc-Zt-did"/>
                                        <constraint firstItem="Me4-iR-rIL" firstAttribute="trailing" secondItem="KLK-Tx-cYM" secondAttribute="trailing" id="YO4-ei-1Ap"/>
                                        <constraint firstItem="WYQ-ZC-4bx" firstAttribute="leading" secondItem="uMk-OV-MZg" secondAttribute="leading" constant="-133" id="cL4-cX-BQs"/>
                                        <constraint firstItem="WYQ-ZC-4bx" firstAttribute="baseline" secondItem="p2f-St-xDV" secondAttribute="baseline" constant="38.5" id="fvZ-QR-yhl"/>
                                        <constraint firstItem="Me4-iR-rIL" firstAttribute="trailing" secondItem="CwV-dX-WH7" secondAttribute="trailingMargin" id="hZ4-8j-Cgq"/>
                                        <constraint firstItem="uMk-OV-MZg" firstAttribute="baseline" secondItem="RWJ-dr-d91" secondAttribute="baseline" constant="38" id="jIE-xL-E90"/>
                                        <constraint firstItem="p2f-St-xDV" firstAttribute="centerX" secondItem="CwV-dX-WH7" secondAttribute="centerX" id="pQ4-wW-jzu"/>
                                        <constraint firstItem="RWJ-dr-d91" firstAttribute="baseline" secondItem="KLK-Tx-cYM" secondAttribute="baseline" constant="-37.5" id="waZ-gD-YKW"/>
                                        <constraint firstItem="uMk-OV-MZg" firstAttribute="bottom" secondItem="CwV-dX-WH7" secondAttribute="bottomMargin" id="yhb-Gi-6FD"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6J-MJ-FH6">
                                <rect key="frame" x="10" y="69" width="50" height="50"/>
                                <state key="normal" image="switch cameras"/>
                                <connections>
                                    <action selector="switchCameras:" destination="ib7-yu-0vu" eventType="touchUpInside" id="0iM-Kn-vYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNk-Jk-haH">
                                <rect key="frame" x="290" y="79" width="69" height="30"/>
                                <state key="normal" title="using KCF"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnW-oK-HMM">
                                <rect key="frame" x="311" y="542" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="stretch"/>
                                <connections>
                                    <action selector="updateCube:" destination="ib7-yu-0vu" eventType="touchUpInside" id="9wV-sY-jX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gjq-FE-dws" firstAttribute="top" secondItem="GB6-D9-LSe" secondAttribute="bottom" constant="516" id="3LJ-N2-NbD"/>
                            <constraint firstItem="791-1B-OUJ" firstAttribute="top" secondItem="GB6-D9-LSe" secondAttribute="bottom" id="4j5-Xy-xDp"/>
                            <constraint firstItem="fNk-Jk-haH" firstAttribute="trailing" secondItem="c3I-A4-Hfi" secondAttribute="trailingMargin" id="Bsv-fF-CeD"/>
                            <constraint firstItem="Gjq-FE-dws" firstAttribute="bottom" secondItem="KE1-hu-WFk" secondAttribute="top" id="Csm-It-wQ3"/>
                            <constraint firstItem="791-1B-OUJ" firstAttribute="bottom" secondItem="KE1-hu-WFk" secondAttribute="top" id="Dxo-xy-LQg"/>
                            <constraint firstAttribute="trailing" secondItem="791-1B-OUJ" secondAttribute="trailing" id="EA9-1M-3Sn"/>
                            <constraint firstItem="791-1B-OUJ" firstAttribute="leading" secondItem="c3I-A4-Hfi" secondAttribute="leading" id="GrS-s3-XFx"/>
                            <constraint firstItem="791-1B-OUJ" firstAttribute="trailing" secondItem="Gjq-FE-dws" secondAttribute="trailing" id="S3x-i2-62I"/>
                            <constraint firstItem="fNk-Jk-haH" firstAttribute="centerY" secondItem="Q6J-MJ-FH6" secondAttribute="centerY" id="UTF-Oh-BgQ"/>
                            <constraint firstItem="fNk-Jk-haH" firstAttribute="top" secondItem="GB6-D9-LSe" secondAttribute="bottom" constant="15" id="d7G-0l-eEl"/>
                            <constraint firstItem="791-1B-OUJ" firstAttribute="leading" secondItem="Gjq-FE-dws" secondAttribute="leading" id="p6U-oe-yPg"/>
                            <constraint firstItem="791-1B-OUJ" firstAttribute="leading" secondItem="Q6J-MJ-FH6" secondAttribute="trailing" constant="-60" id="vg0-TE-EnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G8J-la-ONm">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="Ul7-dV-fR4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="791-1B-OUJ" id="jTj-1h-bMx"/>
                        <outlet property="perspectiveButton" destination="RWJ-dr-d91" id="Son-Re-6ax"/>
                        <outlet property="textureMenuButton" destination="WYQ-ZC-4bx" id="8ah-RE-g4Y"/>
                        <outlet property="toggleTrackingButton" destination="uMk-OV-MZg" id="NwT-8C-dLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSA-Aw-zmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QnR-se-Ty7">
            <objects>
                <navigationController id="83x-8T-0Oq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWu-az-Sv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ib7-yu-0vu" kind="relationship" relationship="rootViewController" id="sxZ-zl-2Ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSc-Sd-CWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="switch cameras" width="50" height="50"/>
    </resources>
</document>
