<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="83x-8T-0Oq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Q14-Uo-cS1">
            <objects>
                <viewController id="ib7-yu-0vu" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GB6-D9-LSe"/>
                        <viewControllerLayoutGuide type="bottom" id="KE1-hu-WFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3I-A4-Hfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="791-1B-OUJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjq-FE-dws">
                                <rect key="frame" x="0.0" y="580" width="375" height="87"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CwV-dX-WH7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZk-Hn-bE1">
                                            <rect key="frame" x="158" y="15" width="58" height="58"/>
                                            <state key="normal" image="record-start"/>
                                            <connections>
                                                <action selector="startStopRecording:" destination="ib7-yu-0vu" eventType="touchUpInside" id="gjl-ct-fvb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-iR-rIL">
                                            <rect key="frame" x="337" y="29" width="30" height="30"/>
                                            <state key="normal" image="colour-invert"/>
                                            <connections>
                                                <action selector="invertColors:" destination="ib7-yu-0vu" eventType="touchUpInside" id="0ge-P9-wjF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWJ-dr-d91">
                                            <rect key="frame" x="8" y="28" width="30" height="30"/>
                                            <state key="normal" image="tracker-cube"/>
                                            <connections>
                                                <action selector="toggleCubeVisibility:" destination="ib7-yu-0vu" eventType="touchUpInside" id="Sac-EE-UOi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Me4-iR-rIL" firstAttribute="trailing" secondItem="CwV-dX-WH7" secondAttribute="trailingMargin" id="FMd-HS-iKr"/>
                                        <constraint firstItem="Me4-iR-rIL" firstAttribute="centerY" secondItem="CwV-dX-WH7" secondAttribute="centerY" id="fmW-6T-uhy"/>
                                        <constraint firstItem="fZk-Hn-bE1" firstAttribute="centerX" secondItem="CwV-dX-WH7" secondAttribute="centerX" id="sZR-1r-flq"/>
                                        <constraint firstItem="Me4-iR-rIL" firstAttribute="centerY" secondItem="fZk-Hn-bE1" secondAttribute="centerY" id="zxJ-Ty-shn"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNk-Jk-haH">
                                <rect key="frame" x="290" y="79" width="69" height="30"/>
                                <state key="normal" title="using KCF"/>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYQ-ZC-4bx">
                                <rect key="frame" x="8" y="542" width="91" height="30"/>
                                <state key="normal" title="texture menu"/>
                                <connections>
                                    <action selector="showTextureMenu:" destination="ib7-yu-0vu" eventType="touchUpInside" id="GJx-Lq-3Jt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-St-xDV">
                                <rect key="frame" x="16" y="466" width="81" height="30"/>
                                <state key="normal" title="perspective"/>
                                <connections>
                                    <action selector="toggleCubePerpective:" destination="ib7-yu-0vu" eventType="touchUpInside" id="1v1-vK-c0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMk-OV-MZg">
                                <rect key="frame" x="16" y="428" width="92" height="30"/>
                                <state key="normal" title="start tracking"/>
                                <connections>
                                    <action selector="toggleTracking:" destination="ib7-yu-0vu" eventType="touchUpInside" id="T8a-0y-4vq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLK-Tx-cYM">
                                <rect key="frame" x="302" y="504" width="57" height="30"/>
                                <state key="normal" title="features"/>
                                <connections>
                                    <action selector="detectFeatures:" destination="ib7-yu-0vu" eventType="touchUpInside" id="NfJ-xs-rgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gjq-FE-dws" firstAttribute="top" secondItem="GB6-D9-LSe" secondAttribute="bottom" constant="516" id="3LJ-N2-NbD"/>
                            <constraint firstItem="791-1B-OUJ" firstAttribute="top" secondItem="GB6-D9-LSe" secondAttribute="bottom" id="4j5-Xy-xDp"/>
                            <constraint firstItem="fNk-Jk-haH" firstAttribute="trailing" secondItem="c3I-A4-Hfi" secondAttribute="trailingMargin" id="Bsv-fF-CeD"/>
                            <constraint firstItem="Gjq-FE-dws" firstAttribute="bottom" secondItem="KE1-hu-WFk" secondAttribute="top" id="Csm-It-wQ3"/>
                            <constraint firstItem="791-1B-OUJ" firstAttribute="bottom" secondItem="KE1-hu-WFk" secondAttribute="top" id="Dxo-xy-LQg"/>
                            <constraint firstItem="p2f-St-xDV" firstAttribute="leading" secondItem="uMk-OV-MZg" secondAttribute="leading" id="E26-BA-szB"/>
                            <constraint firstAttribute="trailing" secondItem="791-1B-OUJ" secondAttribute="trailing" id="EA9-1M-3Sn"/>
                            <constraint firstItem="791-1B-OUJ" firstAttribute="leading" secondItem="c3I-A4-Hfi" secondAttribute="leading" id="GrS-s3-XFx"/>
                            <constraint firstItem="WYQ-ZC-4bx" firstAttribute="top" secondItem="RWJ-dr-d91" secondAttribute="bottom" constant="-96" id="HtJ-Tz-bZo"/>
                            <constraint firstItem="RWJ-dr-d91" firstAttribute="top" secondItem="p2f-St-xDV" secondAttribute="bottom" constant="112" id="Mll-qq-TQc"/>
                            <constraint firstItem="p2f-St-xDV" firstAttribute="leading" secondItem="RWJ-dr-d91" secondAttribute="leading" constant="8" id="Pt6-fV-x3U"/>
                            <constraint firstItem="791-1B-OUJ" firstAttribute="trailing" secondItem="Gjq-FE-dws" secondAttribute="trailing" id="S3x-i2-62I"/>
                            <constraint firstItem="WYQ-ZC-4bx" firstAttribute="leading" secondItem="c3I-A4-Hfi" secondAttribute="leadingMargin" constant="-8" id="aYH-eu-kJn"/>
                            <constraint firstItem="fNk-Jk-haH" firstAttribute="top" secondItem="GB6-D9-LSe" secondAttribute="bottom" constant="15" id="d7G-0l-eEl"/>
                            <constraint firstItem="Gjq-FE-dws" firstAttribute="top" secondItem="WYQ-ZC-4bx" secondAttribute="bottom" constant="8" symbolic="YES" id="eM6-9Z-qcx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KLK-Tx-cYM" secondAttribute="trailing" id="fFB-RY-4wJ"/>
                            <constraint firstItem="p2f-St-xDV" firstAttribute="top" secondItem="uMk-OV-MZg" secondAttribute="bottom" constant="8" symbolic="YES" id="jrR-zx-O6H"/>
                            <constraint firstItem="p2f-St-xDV" firstAttribute="centerX" secondItem="c3I-A4-Hfi" secondAttribute="centerX" constant="-131" id="kEs-DZ-0Cf"/>
                            <constraint firstItem="791-1B-OUJ" firstAttribute="leading" secondItem="Gjq-FE-dws" secondAttribute="leading" id="p6U-oe-yPg"/>
                            <constraint firstItem="uMk-OV-MZg" firstAttribute="bottom" secondItem="c3I-A4-Hfi" secondAttribute="bottomMargin" constant="-209" id="pT2-LU-ytW"/>
                            <constraint firstItem="p2f-St-xDV" firstAttribute="baseline" secondItem="KLK-Tx-cYM" secondAttribute="baseline" constant="-38" id="wTt-3v-wRi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G8J-la-ONm">
                        <barButtonItem key="leftBarButtonItem" image="Camera" id="Tjf-xh-hbR">
                            <connections>
                                <action selector="switchCameras:" destination="ib7-yu-0vu" id="z3h-ce-BaQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="Ul7-dV-fR4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="791-1B-OUJ" id="jTj-1h-bMx"/>
                        <outlet property="perspectiveButton" destination="RWJ-dr-d91" id="Son-Re-6ax"/>
                        <outlet property="textureMenuButton" destination="WYQ-ZC-4bx" id="8ah-RE-g4Y"/>
                        <outlet property="toggleTrackingButton" destination="uMk-OV-MZg" id="NwT-8C-dLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSA-Aw-zmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QnR-se-Ty7">
            <objects>
                <navigationController id="83x-8T-0Oq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gWu-az-Sv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ib7-yu-0vu" kind="relationship" relationship="rootViewController" id="sxZ-zl-2Ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSc-Sd-CWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="44" height="44"/>
        <image name="colour-invert" width="30" height="30"/>
        <image name="record-start" width="58" height="58"/>
        <image name="tracker-cube" width="30" height="30"/>
    </resources>
</document>
